#   MConfig - C++ library for working with configuration files
#   Copyright (C) 2011, 2012 Dmitry Shatrov
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


word:
    { mconfig_word_token_match_func }

value:
    List) word_opt_seq [,] value
    Word) word_opt_seq

key:
    word_seq

attribute:
    NameValue) <name> word [=] <value> word
    Name)      <name> word

option:
    KeyValue) key [=] value [;] / mconfig_accept_option/
    Key)      key [;]           /!mconfig_accept_option/
    Newline)  [;]

section-entry:
    Parameter)  option
    Subsection) section

section-body:
    section-entry_opt_seq

section:
    <name> word_opt attribute_opt_seq [{] /mconfig_begin_section/ section-body [}]

*:
    section-entry_opt_seq

