#   MConfig - C++ library for working with configuration files
#   Copyright (C) 2012 Dmitry Shatrov
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


word: 
    { varlist_word_token_match_func }

section-specifier:
    Enable)  [enable]
    Disable) [disable]

var-decl:
    Newline)   [;]
    NameValue) section-specifier_opt <name> word [=] <value> word [;]_opt / varlist_accept_var_decl/
    Name)      section-specifier_opt <name> word                  [;]_opt /!varlist_accept_var_decl/

*:
    var-decl_opt_seq

