more info:
http://momentvideo.org/quickstart.ru.html
http://momentvideo.org/doc_config.ru.html
http://momentvideo.org/nvr.ru.html
http://momentvideo.org/doc_channels.ru.html

Let server ip is "192.168.10.21"

=====================================================================================
to write debug-level log in ./l.txt 
./moment --log ./l.txt --level-log D

all log levels:
S = Stream,
D = Debug,
I = Info,
W = Warning,
A = Access,
E = Error,
H = High,
F = Failure,
N = None

=====================================================================================
to set source with name "sony" to nvrserver

in {nvrserver_dir}/conf.d
add "sony" (without any extention)
in this file add:
title = "Sony Camera"
uri = "rtsp://192.168.10.102/H264"

=====================================================================================
to capture rtmp from nvrserver

run "vlc rtmp://192.168.10.21:1935/sony", 
        where 1935 - port of RTMP server, 
        sony - name of stream (in mod_gst.streams)

=====================================================================================
to enable RTMPT: (may be not working now)

input "#define RTMPT 8081" (in fact, port can be arbitrary)

in moment add "this_rtmpt_server_addr = HOST:RTMPT"
in moment.conf in mod_rtmpt add "rtmpt_bind = :RTMPT"

run moment
after that run rtmpt-player (not vlc, it can't capture RTMPT! there is .swf-player in repo) 
	use "rtmpt://192.168.10.21:8081/sony"
	where 8081 - port of RTMPT server, 
	sony - name of stream (in mod_gst.streams)

=====================================================================================
to enable NVR writing

add in moment.conf:

mod_nvr {
  enable = y
  record_dir = "/opt/moment/records"
  file_duration = 3600 // in seconds
  max_age = 44640 // in minutes
}

do "mkdir /opt/moment/records"
do "mkdir /opt/moment/conf.d"
do "cd /opt/moment/conf.d"
do "touch sony"
add in ./sony:

title = "Sony"
uri = "rtsp://192.168.10.21:8092/test1.sdp"

then just run moment. nvr will automatically write stream in /opt/moment/records/sony/curyear/curmonth/curday/

http://192.168.10.21:8082/mod_nvr_admin/rec_on?stream=sony&seq=1 - turn on record
http://192.168.10.21:8082/mod_nvr_admin/rec_off?stream=sony&seq=1 - turn off record

http://192.168.10.21:8082/mod_nvr_admin/files_existence?stream=sony - get all recorded files

http://192.168.10.21:8082/mod_nvr_admin/statistics - get statistics

http://192.168.10.21:8082/mod_rtmp/stat - get statistics about rtmp sessions

http://192.168.10.21:8082/mod_nvr_admin/remove_video?conf_file=cam0&start=1368828300&end=1368828400 - remove recorded video from to (unixtime)

http://192.168.10.21:8080/mod_nvr/channel_state?stream=test&seq=1 - get state info (turned on or off)

=====================================================================================
to get video from NVR

example:
rtmp://192.168.10.21:1935/nvr/sony?start=1368828341
	where start — unixtime of begin playing position from 00:00 1 Jan 1970 in UTC
	sony - name of stream

http://192.168.10.21:8080/mod_nvr/file?stream=sony&start=1368828300&end=1368828400
    sony - name of stream
    start — unixtime of begin in sec;
    end — unixtime of end in sec;

http://192.168.10.21:8080/mod_nvr/unixtime - get unixtime from server
    
=====================================================================================
to manage sources via http-requests

examples:

add channel
http://192.168.10.21:8082/admin/add_channel?conf_file=sony0&title=Sony0&uri=rtsp://192.168.10.21:8092/test0.sdp

modify channel
http://192.168.10.21:8082/admin/add_channel?conf_file=sony0&title=Sony0&uri=rtsp://192.168.10.21:8092/test0.sdp&update

remove channel
http://192.168.10.21:8082/admin/remove_channel?conf_file=sony0

=====================================================================================
To enable ONVIF support in moment

in moment.conf:

mod_onvif
{
    enable = y
    port = 80
}

Then ONVIF server starts on the specified port; if port wasn't set - 80 is default;

=====================================================================================
To enable hls (http://momentvideo.org/hls.ru.html)

in moment.conf:

mod_hls
{
    enable = y
}

to get stream:
vlc http://192.168.10.21:8080/hls/stream_name.m3u8

=====================================================================================
to get info about disk available for nvrserver

http://192.168.10.21:8082/mod_nvr_admin/disk_info

=====================================================================================
nvrserver supports multiple directories for read/write.

before start moment user must do:

1) create "recpath.conf" file (f.e. /opt/nvr/recpath.conf)

2) example of file:
{
        "configs": [
          {
            "path": "/disk1/records",
          },
          {
            "path": "/disk9/archive",
          },
          {
            "path": "/home/user1/video",
          }
        ]
}

All "path" directories must exist!

3) in moment.conf add in mod_nvr section path to "recpath.conf"
example:

mod_nvr {
  enable = y
  file_duration = 600
  max_age = 44640
  recpath_conf = "/opt/nvr/recpath.conf"
}

also you can use relative paths

If recpath.conf doesnt exist when nvrserver is starting, then there will be only restreaming
To make writing and viewing records user must shutdown nvrserver, do all three steps above and run server again 

-------------
If you want to change records paths without rebooting nvrserver
  
1) do some changes in recpath.conf

2) do http-request

http://192.168.10.21:8082/mod_nvr_admin/reload_recpath

=====================================================================================
to get information about sources

http://192.168.10.21:8082/mod_nvr_admin/source_info
